<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Nelson ~ Hobby</title>
    <style>
        html{
            color:#2E4052;
            background-color: #E9F1F7;
            margin: 0 auto;
        }
        nav{
            border: #2E4052 solid 5px;
        }
        nav ul{
            display: flex;
            justify-content:center;
            list-style: none;
            gap: 30px;
            
        }
        nav ul li{
            list-style: none;
            text-align: left;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            color:#2E4052;
        }
        #title{
            text-align: center;
        }
        h2{
            background-color:#E9F1F7;
            padding: 10px;
            border-radius: 15px;
            color:#52560f;
            font-weight: bold;
            border: #6B0F1A solid 5px;
        }
        section{
            
            border-radius: 15px;
            background-color: #B8B42D;
        }
        p{ 
            padding-left: 8px;
            padding-bottom: 10px;

        }
        div{
            padding: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="title">Hobby</h1>
        <nav>
            <ul id="page1">
                <li> <a href=#home>Home</a></li> 
                <li> <a href=#about>About</a></li>
                <li><a href=#best-times>Best Times </a></li>
                <li><a href=#locations>Locations </a></li>
            </ul>
            <ul id="page2">
                <li><a href=#how-to>How To</a></li>
                <li><a href=#why>Why This</a></li> 
                <li><a href=#ai>AI Prompts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Explain what the hobby is about </p>
        </section>
        <div></div>
        <section id="about">
            <h2>About</h2>
            <p>History of Hobby</p>
        </section>
        <div></div>
        <section id="best-times">
            <h2>Best Times</h2>
            <p>Embroidery is a fantastic activity to enjoy year-round. It's a great activity to do when stuck indoors because of bad weather or whatever reason. 
                It is a cozy and quiet hobby to relax with, as it lets you concentrate on making beautiful designs while staying comfortable inside.</p>
        </section>
        <div></div>
        <section id="locations">
            <h2>Locations</h2>
            <p>locations that promote or particpate in hobby</p>
        </section>
        <div></div>
        <section id="how-to">
            <h2>How To</h2>
            <h3>Basic DIY Guide</h3>
            <ul id="materials">Materials
                <li>Fabric (cotton or linen)</li>
                <li>Embroidery hoop (holds fabric taut)
                <li>Embroidery Thread</li>
                <li>Needle (thicker thread = bigger eye)</li>
                <li>Scissors</li>
                <li>Transfer Pen</li>
            </ul>
            <ul id="steps">Steps
                <li></li>
            </ul>
        </section>
        <div></div>
        <section id ="why">
            <h2>Why This</h2>
            <p>During the winter season, my parents would get the whole family involved in embroidery. 
                We made Christmas stockings for family members, card holders, and so many other projects. 
                It became a cherished unplugged family activity where we could create something together. 
                My parents also used it as a way to relax before bed. I’ve continued the tradition because it is a calm, 
                creative, and peaceful way to spend my free time. We currently have a stocking in progress for a new family addition, 
                Ringo Star, my mom is cat. 
                For me, embroidery is a way to unwind, disconnect from the world, and give my mind a break.</p>
        </section>
        <div></div>
        <section id="ai">
            <h2>AI Prompts</h2>
        </section>
    </main>
</body>
</html>