<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Ann Nelson&#39;s ITIS 3135</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin:0;
			padding:0;
			background-color: 
			#033E3E;
			color: #fff;
		}
		header {
			background-color:#288585;
			color: #fff;
			padding: 1rem 0;
			text-align: center;
		}
		footer {
			background-color:#033E3E;
			color: #fff;
			padding: 1rem 0;
			text-align: center;
		}
		main {
			padding: 2rem;
			margin:auto;
			max-width: 900px;	
		}
		h1{
			font-family: Arial, sans-serif;
			font-size: 2.5rem;
			color: #fff;
			margin-bottom:1rem;
		}
		h2{
			font-family: Arial, sans-serif;
			font-size: 2rem;
			color: #fff;
			margin-bottom:1rem;
		}
		p {
			font-size: 1.125rem;
			line-height:1.6;
			padding: 10px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		nav {
			margin-top: 1rem;
		}
		nav a {
			margin: 0 5px;
		}
		.links {
			display: flex;
			justify-content: center;
			gap: 1rem;
			margin-top: 2rem;
		}

	</style>

</head>
	<body>
	<header><h1>Ann Nelson&#39;s ITIS 3135</h1></header>
	
	<main>
		<h2>Welcome to the my Personal Homepage</h2>
		<h3>Harmonizing connections and creativity with code.</h3>

		<section id="links">
			<p>Connect on <a href="https://www.linkedin.com/in/nelson-ann/">LinkedIn</a></p>
			<p>Check out my projects on <a href="https://github.com/ann-nelson">Github</a></p>
			<p>Explore my current work at <a href="https://ann-nelson.github.io">Github.io</a></p>
		</section>

	</main>
</body>
<footer>
	<p>&copy; 2025 Ann Nelson's Personal Homepage</p>
	<nav>
		<a href = "itis3135/">ITIS 3135 Site</a>
	</nav>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</footer>
</html>
