<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson-Inc.</title>
    <style>

        h1{
            text-align:center;
            font-size: 60px;
        }
        body, html{
            height:100%;
            margin:0;
            display:flex;
            flex-direction: column;
        }
        main{
            flex: 1;
        }
        header{
            display:flex;
            background-color: #0B5563;
            color:#FFCF99;
            justify-content: center;
            align-items: center;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
            
        }

        h2{
            font-size: 25px;
            font-weight:bold;
            margin-bottom: -10px;
            background-color: #709775;
            text-indent: 10px;
        }

        p{
            padding-left: 1rem;
        }

        ul{
            list-style:none;
            padding-left: 1rem;
        }

        .list::before {
            content:"~";
            margin-right: 15px; 
            font-weight: bolder;
            font-size: large;
        }
        footer{
            margin-top: 5px;
            text-align: center;
            font-weight: bolder;
            color:#FFCF99;
            background-color: #0B5563;
            padding:1em;
            margin-left: -10px;
            margin-right: -10px;
            padding-bottom: 1em;
        }
        .certified a{
            text-decoration: none;
            color:#FFCF99;
        }
        .certified a:hover{
            text-decoration:underline;
        }
        body{
            background-color:#FFF8F0 ;
        }
        .logo{
            border-radius: 40%;
            overflow: hidden;
            object-fit: cover;
            margin-bottom: auto;
            margin-top: auto;
        }
        section{
            background-color:#695369;
            margin-left: -15px;
            margin-right: -15px;
            
        }
        .contact{
            list-style: none;
            columns: 3;
            justify-content: center;
            
        }

    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>Nelson-Inc. Services</h2>
        <p>At Nelson-Inc., we bring your digital ideas to life with creativity, precision, and innovation. 
           We specialize in crafting user-friendly, visually stunning, and high-performance websites 
           that elevate your brand and engage your audience. Whether you're launching a new brand or reimagining 
           your digital presence, Nelson-Inc. is your trusted partner for web solutions that 
           inspire and deliver results.
        </p>

        <h2>Five Things About Nelson-Inc.</h2>
           <ul>
            <li class="list"><span class="point">Focused on You:</span> We create websites that fit your goals and vision.</li>
            <li class="list"><span class="point">Creative Designs:</span> Eye-catching, user-friendly designs are our specialty.</li>
            <li class="list"><span class="point">Tech-Savvy:</span> We use the lastest tools for modern, responsive sites.</li>
            <li class="list"><span class="point">Teamwork Matters:</span> We work closely with you every step of the way.</li>
            <li class="list"><span class="point">Ongoing Support:</span> We are here to help even after your site is live.</li>
            </ul>
        <h2>What You Can Expect </h2>
        <p>
            Partnering with Nelson-Inc. means a seamless and collaborative experience tailored to your unique goals. 
            We craft creative, high-performing websites backed by technical expertise and a personalized strategy that 
            aligns with your brand. Expect transparent communication throughout the process and ongoing support to 
            keep your digital presence thriving as your business grows.
        </p>

        <h2>Contact Us</h2>
        <ul class="contact">
            <li><strong>Phone:</strong> (635) 766-4620</li>
            <li><strong>Email:</strong> contact@nelson-inc.org</li>
            <li><strong>Location:</strong> Charlotte, NC</li>
        </ul>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/include.js"></script>
</body>
</html>